<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLState</id><coordinates><x>192</x><y>136</y><w>80</w><h>32</h></coordinates><panel_attributes>uninit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>120</x><y>288</y><w>232</w><h>64</h></coordinates><panel_attributes>writing
--
+ On Entry / init state machine of stream write
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>192</x><y>512</y><w>80</w><h>32</h></coordinates><panel_attributes>finished</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>448</x><y>288</y><w>232</w><h>64</h></coordinates><panel_attributes>reading
--
+ On entry / init state machine of stream read
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>504</x><y>136</y><w>72</w><h>32</h></coordinates><panel_attributes>error</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>160</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
[init]</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>224</x><y>224</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>224</y><w>216</w><h>320</h></coordinates><panel_attributes>lt=-&gt;
[reuse session]</panel_attributes><additional_attributes>210;380;10;380;10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>232</y><w>104</w><h>72</h></coordinates><panel_attributes>lt=-&gt;
/init state machine</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>216</x><y>392</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>344</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>312</y><w>224</w><h>112</h></coordinates><panel_attributes>lt=-&gt;
[finished]</panel_attributes><additional_attributes>10;120;120;120;260;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>224</x><y>72</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>80</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>416</y><w>152</w><h>112</h></coordinates><panel_attributes>lt=-&gt;
[handshake was completed]</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>224</x><y>600</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>536</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>