<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLState</id><coordinates><x>152</x><y>238</y><w>168</w><h>49</h></coordinates><panel_attributes>read header
--
+ On Entry / get_message_header
+ On Error / error</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>152</x><y>350</y><w>168</w><h>49</h></coordinates><panel_attributes>read body
--
+ On Entry / get_message_body
+ On Error / error</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>152</x><y>525</y><w>168</w><h>49</h></coordinates><panel_attributes>read post process
--
+ On Entry / post_process_message
+ On Error / error
+ On Exit / save work state
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>313</x><y>259</y><w>182</w><h>119</h></coordinates><panel_attributes>lt=-&gt;
[have finished this message]</panel_attributes><additional_attributes>10;150;80;150;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>229</x><y>280</y><w>140</w><h>84</h></coordinates><panel_attributes>lt=-&gt;
[message and trasition is valid]</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>229</x><y>392</y><w>91</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
/process_message</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>222</x><y>448</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>229</x><y>469</y><w>224</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
[want to continue process] / set work state to WorkA</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>259</y><w>280</w><h>224</h></coordinates><panel_attributes>lt=-&gt;
m1=[have finished this message]</panel_attributes><additional_attributes>10;290;380;290;380;10;110;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>40</x><y>623</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>455</y><w>196</w><h>182</h></coordinates><panel_attributes>lt=-&gt;
[have finished for reading]</panel_attributes><additional_attributes>260;10;130;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>413</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
[error]</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>33</x><y>420</y><w>14</w><h>14</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>222</x><y>616</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>229</x><y>567</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>259</y><w>280</w><h>392</h></coordinates><panel_attributes>lt=-&gt;
m1=[finished and continue]</panel_attributes><additional_attributes>10;530;380;530;380;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>47</x><y>616</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
[finished]</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>229</x><y>175</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>229</x><y>182</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>